# Room-Reservation-App

./: .gitignore  Features_List  README.md  build.gradle
client/: build.gradle
client/src/main/java/nl/tudelft/oopp/demo/: MainApp.java
client/src/main/java/nl/tudelft/oopp/demo/communication/: AdminServerCommunication.java  ServerCommunication.java  UserServerCommunication.java
client/src/main/java/nl/tudelft/oopp/demo/controllers/: AddPersonalEvent.java  AdminAddBuildingController.java  AdminAddHolidayController.java  AdminController.java  AdminDeleteController.java  AdminEditBuildingController.java  AdminEditController.java  (+31 more)
client/src/main/resources/: AddPersonalEvent.fxml  AddSelectionAdmin.fxml  AdminAddBuildingView.fxml  AdminAddHolidayView.fxml  AdminDeleteView.fxml  AdminEditBuildingView.fxml  AdminEditHoliday.fxml  AdminEditHolidayView.fxml  AdminEditView.fxml  AdminHolidayAdd.fxml  AdminView.fxml  CampusMap.fxml  ChangePassword.fxml  CompleteReservation.fxml  Contacts.fxml  EditSelectionAdmin.fxml  FoodDatePicker.fxml  FoodMenu.fxml  LoginScene.fxml  MainAdminReservationMenu.fxml  MainAdminScene.fxml  MainMenu.fxml  MainReservationMenu.fxml  NoBikes.fxml  PreviousDateAlert.fxml  RegisterScene.fxml  ReservationBike.fxml  ReservationBikeCompleted.fxml  ReservationFood.fxml  ReservationFoodCompleted.fxml  ReservationRoom.fxml  Resources.fxml  RoomMenu.fxml  SignUpScene.fxml  TimeSlotBikes.fxml  TimeSlotFood.fxml  TimeSlots.fxml  UserPage.fxml  UserSchedule.fxml  UserScheduleDayView.fxml  (+2 more)
client/src/main/resources/style/: SignInStyle.css  style.css
(+116 files in other folders)
