spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_OOPP-Project-29
spring.datasource.username=pu_tx9MCiNb5ggcv
spring.datasource.password=cmHmaXidf4R2
# Hibernate SQL dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl