<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: C0EFF5;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.AdminEditController">
    <children>
        <ImageView fitHeight="112.0" fitWidth="342.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/images/TU-delft-768x325.png" />
            </image>
        </ImageView>
        <Button fx:id="editBuilding" defaultButton="true" layoutX="380.0" layoutY="703.0" mnemonicParsing="false" onAction="#editBuilding" prefHeight="51.0" prefWidth="218.0" text="Edit Building">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Label layoutX="62.0" layoutY="160.0" prefHeight="35.0" prefWidth="255.0" text="Select Building Number">
            <font>
                <Font size="24.0" />
            </font></Label>
        <Label layoutX="58.0" layoutY="263.0" prefHeight="35.0" prefWidth="237.0" text="New Building Name:">
            <font>
                <Font size="24.0" />
            </font></Label>
        <TextField fx:id="editBuildingName" layoutX="58.0" layoutY="304.0" prefHeight="26.0" prefWidth="218.0" />
        <Label layoutX="62.0" layoutY="366.0" prefHeight="35.0" prefWidth="218.0" text="New Opening Hour:">
            <font>
                <Font size="24.0" />
            </font></Label>
        <Label layoutX="286.0" layoutY="366.0" text="New Closing Hour:">
            <font>
                <Font size="24.0" />
            </font></Label>
        <TextField fx:id="editBuildingUrl" layoutX="58.0" layoutY="546.0" prefHeight="26.0" prefWidth="218.0" />
        <Separator layoutX="637.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="0.0" style="-fx-background-color: black;" />
        <Label layoutX="672.0" layoutY="159.0" prefHeight="35.0" prefWidth="238.0" text="Select Room Building">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="667.0" layoutY="415.0" prefHeight="35.0" prefWidth="228.0" text="Number of chairs:">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="672.0" layoutY="683.0" prefHeight="38.0" prefWidth="130.0" text="New Type:">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="672.0" layoutY="244.0" prefHeight="38.0" prefWidth="218.0" text="Select room ID">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button defaultButton="true" layoutX="1017.0" layoutY="703.0" mnemonicParsing="false" onAction="#editRoom" prefHeight="46.0" prefWidth="218.0" text="Edit Room">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <TextField fx:id="editBuildingBikes" layoutX="58.0" layoutY="639.0" prefHeight="26.0" prefWidth="218.0" />
        <Label layoutX="58.0" layoutY="592.0" prefHeight="38.0" prefWidth="218.0" text="New Bike capacity:">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="58.0" layoutY="502.0" prefHeight="38.0" prefWidth="218.0" text="URL of image:">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="listRoomID" layoutX="672.0" layoutY="291.0" prefHeight="26.0" prefWidth="166.0" stylesheets="@style/style.css" />
        
        <ComboBox fx:id="listOpen" layoutX="57.0" layoutY="438.0" prefWidth="150.0" stylesheets="@style/style.css" />
        <ComboBox fx:id="listClose" layoutX="296.0" layoutY="218.0" prefHeight="26.0" prefWidth="150.0" stylesheets="@style/style.css" />
        <ChoiceBox fx:id="roomType" layoutX="816.0" layoutY="689.0" prefHeight="26.0" prefWidth="104.0" stylesheets="@style/style.css" />
      <ChoiceBox fx:id="listBuildingID1" layoutX="62.0" layoutY="205.0" prefHeight="26.0" prefWidth="166.0" stylesheets="@style/style.css" />
      <ChoiceBox fx:id="listBuildingID2" layoutX="672.0" layoutY="205.0" prefHeight="26.0" prefWidth="166.0" stylesheets="@style/style.css" />
      <Label layoutX="667.0" layoutY="337.0" prefHeight="35.0" prefWidth="228.0" text="New room ID">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="editRoomID" layoutX="662.0" layoutY="387.0" prefHeight="26.0" prefWidth="218.0" />
        <JFXButton fx:id="goBack" layoutX="1114.0" layoutY="43.0" onAction="#goBack" prefHeight="51.0" prefWidth="119.0" style="-fx-background-radius: 8; -fx-border-color: grey; -fx-border-width: 2.5; -fx-border-radius: 8;" text="Go Back">
            <font>
                <Font name="Arial Rounded MT Bold" size="20.0" />
            </font>
        </JFXButton>
      <Label layoutX="667.0" layoutY="503.0" prefHeight="35.0" prefWidth="228.0" text="Number of tables">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="listTables" layoutX="672.0" layoutY="546.0" prefHeight="26.0" prefWidth="104.0" stylesheets="@style/style.css" />
      <Label layoutX="1007.0" layoutY="503.0" prefHeight="35.0" prefWidth="255.0" text="Number of whiteboards">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="listWhiteboards" layoutX="1007.0" layoutY="546.0" prefHeight="26.0" prefWidth="104.0" stylesheets="@style/style.css" />
      <Label layoutX="663.0" layoutY="593.0" prefHeight="35.0" prefWidth="255.0" text="Number of computers">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="listComputers" layoutX="672.0" layoutY="639.0" prefHeight="26.0" prefWidth="104.0" stylesheets="@style/style.css" />
      <TextField fx:id="numberChairs" layoutX="662.0" layoutY="464.0" prefHeight="26.0" prefWidth="218.0" />
    </children>
</AnchorPane>
