<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="nl.tudelft.oopp.demo.controllers.MainSceneController">
    <Label text="Booking Service"/>
    <Label text="This is an application for booking rooms and more!"/>
    <Label text="Please register or log in!"/>
    <Button fx:id="buttonRegister" text="Register" onAction="#buttonRegisterClicked"/>
    <Button fx:id="buttonLogin" text="Log in" onAction="#buttonLoginClicked"/>
</VBox>
