<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" fillWidth="false" minWidth="-Infinity" prefHeight="309.0" prefWidth="463.0" style="-fx-background-color: C0EFF5;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.MainSceneController">
   <ImageView fitHeight="78.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" translateX="-150.0">
      <image>
         <Image url="@images/TU-delft-768x325.png" />
      </image>
   </ImageView>

    <Text />
    <Label focusTraversable="false" prefHeight="18.0" prefWidth="71.0" scaleX="1.2" scaleY="1.2" text="Username: " translateX="-180.0" />
   <TextField prefHeight="26.0" prefWidth="217.0" translateX="-115.0" />
   <Label prefHeight="18.0" prefWidth="80.0" scaleX="1.2" scaleY="1.2" text="Password: " translateX="-175.0" translateY="20.0" />
   <PasswordField prefHeight="26.0" prefWidth="217.0" translateX="-115.0" translateY="20.0" />
    <Button fx:id="button1" defaultButton="true" minHeight="-Infinity" minWidth="-Infinity" onAction="#buttonLogIn" prefHeight="38.0" prefWidth="87.0" text="Log In" textAlignment="CENTER" textFill="WHITE" translateX="-120.0" translateY="40.0" VBox.vgrow="NEVER">
      <effect>
         <ColorAdjust brightness="-0.03" contrast="1.0" hue="0.19" saturation="0.46" />
      </effect>
      <font>
         <Font size="16.0" />
      </font>
      <opaqueInsets>
         <Insets bottom="23.0" right="23.0" top="13.0" />
      </opaqueInsets></Button>
   <Button defaultButton="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="87.0" text="Sign Up" textAlignment="CENTER" textFill="WHITE" translateX="100.0" wrapText="true">
      <font>
         <Font size="16.0" />
      </font>
      <effect>
         <ColorAdjust brightness="-0.03" contrast="1.0" hue="0.19" saturation="0.46" />
      </effect>
      <opaqueInsets>
         <Insets bottom="23.0" right="23.0" top="13.0" />
      </opaqueInsets>
   </Button>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <padding>
      <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
   </padding>
</VBox>
