<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.FoodReservationCompleted">
    <children>
        <Pane layoutX="1094.0" prefHeight="800.0" prefWidth="187.0" style="-fx-background-color: #00A6D6;">
            <children>
                <Label layoutX="14.0" layoutY="425.0" text="Go to:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="37.0" layoutY="454.0" onDragDetected="#campusMap" onMouseClicked="#campusMap" onMouseDragged="#campusMap" text="- Campus map" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="37.0" layoutY="483.0" text="- Contacts" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <ImageView fitHeight="51.0" fitWidth="54.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/Icon_User.png" />
                    </image>
                </ImageView>
                <Label layoutX="37.0" layoutY="514.0" prefHeight="20.0" prefWidth="95.0" text="- Resources" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children></Pane>
        <ImageView fitHeight="251.0" fitWidth="948.0" layoutX="186.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/libr1.jpg" />
            </image>
        </ImageView>
        <Pane fx:id="sidePane" prefHeight="800.0" prefWidth="188.0" style="-fx-background-color: #00A6D6;">
            <children>
                <ImageView fitHeight="108.0" fitWidth="206.0" layoutX="29.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/flame1.png" />
                    </image>
                </ImageView>
                <Label layoutX="22.0" layoutY="210.0" text="Buildings:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <ImageView fitHeight="91.0" fitWidth="219.0" layoutX="286.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/TU-delft-768x325.png" />
            </image>
        </ImageView>
        <Label fx:id="sc" contentDisplay="CENTER" layoutX="392.0" layoutY="260.0" prefHeight="51.0" prefWidth="496.0" text="Your reservation is complete!" textAlignment="CENTER" textFill="#2dc26b">
            <font>
                <Font name="Comic Sans MS" size="36.0" />
            </font>
        </Label>
        <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="136.0" layoutX="331.0" layoutY="118.0" stroke="#00a6d6" strokeType="INSIDE" strokeWidth="2.0" style="-fx-arc-width: 30.0; -fx-arc-height: 30.0;" visible="false" width="188.0" />
        <Label fx:id="builId" layoutX="254.0" layoutY="400.0" text="Building Id: ">
            <font>
                <Font name="Arial Rounded MT Bold" size="24.0" />
            </font></Label>
        <Label fx:id="date" layoutX="254.0" layoutY="540.0" text="Date:">
            <font>
                <Font name="Arial Rounded MT Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="254.0" layoutY="470.0" text="Building name: ">
            <font>
                <Font name="Arial Rounded MT Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="timeslot" layoutX="254.0" layoutY="610.0" text="Time slot: ">
            <font>
                <Font name="Arial Rounded MT Bold" size="24.0" />
            </font>
        </Label>
        <JFXButton fx:id="scene" layoutX="764.0" layoutY="663.0" onAction="#goToMainMenu" prefHeight="61.0" prefWidth="248.0" ripplerFill="BLUE" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-background-color: white; -fx-border-width: 2.5; -fx-border-color: #606060;" text="Go To Main Menu" textFill="#00a6d6">
            <font>
                <Font name="Arial Rounded MT Bold" size="24.0" />
            </font>
        </JFXButton>
      <Label layoutX="254.0" layoutY="680.0" prefHeight="28.0" prefWidth="67.0" text="Dish:">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="335.0" layoutY="320.0" text="Please pick up your dish at the designated time slot" textFill="#2dc26b">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
